<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation System</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #ADD8E6, #4169E1);
            padding-top: 50px;
            font-family: 'Recursive', sans-serif;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-label {
            font-weight: bold;
            color: #333;
        }
        .form-control {
            border-radius: 5px;
        }
        .btn-primary {
            background-color: transparent;
            border: 2px solid #fff;
            border-radius: 20px;
            width: 50%;
            margin: auto;
            display: block;
            color: #fff;
        }
        .btn-primary:hover {
            background-color: blue;
        }
    </style>
    <!-- Include Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Recursive:wght@400;700&display=swap">
</head>
<body>
    <div class="container">
        <h1>Movie Ratings</h1>
        <form method="post" action="{% url 'main' %}">
            {% csrf_token %}
            {% for i in "12345" %}
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="movieTitle{{ i }}" class="form-label">Movie Title {{ i }}</label>
                    <input type="text" class="form-control" id="movieTitle{{ i }}" name="movie_title{{ i }}" placeholder="Enter movie title" required>
                </div>
                <div class="col-md-6">
                    <label for="rating{{ i }}" class="form-label">Rating {{ i }}</label>
                    <input type="number" class="form-control" id="rating{{ i }}" name="rating{{ i }}" placeholder="Enter rating" min="1" max="5" required>
                </div>
            </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary btn-sm">Submit</button>
        </form>
    </div>

    <br/>
    <br/>
    <!-- Include Bootstrap JavaScript (if needed) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
